# Sweet-Management-System

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/Main/: MainApp.java
src/main/java/main/: MainApp.java
src/main/java/main/format/: PrettyFormatter.java
src/main/java/main/menus/: AdminView.java  LoginView.java  OwnerView.java  UserView.java
src/main/java/menus/: MainApp.java  PrettyFormatter.java  UserView.java  adminView.java  loginView.java  ownerView.java
src/main/java/sweet/Format/: PrettyFormatter.java
src/main/java/sweet/dev/: Admin.java  AdminManager.java  DiscountRule.java  LoginManager.java  MessageManager.java  MessageSys.java  Order.java  OrderDetails.java  OrderManager.java  ProductManager.java  Recipe.java  RecipeManager.java  SupplierManager.java  SweetApp.java  UserManager.java  product.java  supplier.java  user.java
src/main/java/sweet/dev/managers/: AdminManager.java  LoginManager.java  MessageManager.java  OrderManager.java  ProductManager.java  RecipeManager.java  SupplierManager.java  UserManager.java
src/main/java/sweet/dev/models/: Admin.java  Adress.java  Date.java  DiscountRule.java  MessageSys.java  Order.java  OrderDetails.java  Product.java  Recipe.java  Supplier.java  User.java  product.java  supplier.java  user.java
src/main/java/sweet/dev/system/: SweetApp.java
src/main/java/sweet/format/: PrettyFormatter.java
src/main/java/sweet/menus/: AdminView.java  LoginView.java  OwnerView.java  UserView.java  adminView.java  loginView.java  ownerView.java
src/main/java/sweet/ny/sweet_ny/: c1.java  c2.java  user.java
src/test/java/: test1.java
src/test/java/sweet/acceptance_tests/: AcceptanceTest.java  AdminManageAccounts.java  ContentManagementByAdmin.java  ProductFeedBack.java  RecipeManage.java  UserAccountManagement.java  UserAcountManagement.java  adminReport.java  login.java  messaging.java  orderStatus.java  ownerAccountSetting.java  ownerReports.java  productManage.java  purchaseDesserts.java
src/use_case/: adminContentManage.feature  adminManageAccounts.feature  adminReports.feature  login.feature  massaging.feature  notification.feature  orderStatus.feature  ownerAccountManage.feature  ownerReports.feature  productManage.feature  purchase.feature  purchaseDesserts.feature  userAcountSetting.feature  userFeedBack.feature  userRecipes.feature
